import React, {Component} from 'react';
import FaqElement from '../FaqElement';

export default class FaqPanel extends Component {
    state = {
    active: true,

    };


    toggle = ()=> {
    this.setState((state) => {
        return{
            active: !state.active
        };
    });

};
    render() {
         const faq = [
            {   question: 'Как мне найти контрагента?',
                answer: 'Для поиска записей в справочнике «Контрагенты» АСУ НСИ лучше всего использовать поля:\n' +
                'Глобальный идентификатор (если известен) - игдивидуальный номер контрагента в системе АСУ НСИ;\n' +
                'ИНН - указывается практически во всех документам, кроме физ. лиц;\n' +
                'КПП - если нужно уточнить поиск в случае с филиалами и представительствами;\n' +
                'Полнотекстный поиск - если необходимо произвести поиск по наименованию',
                id: 1},
            {   question: 'Как выгрузить справочник работ и услуг в Excel?',
                answer: 'Экспорт в Excel позиций справочников\n' +
                'Для выгрузки в Excel позиций справочника Работы и услуги выполните следующие шаги:\n' +
                '1. Перейдите на вкладку Работы и услуги - Работы и услуги.\n' +
                '2. Осуществите поиск выгружаемых позиций.\n' +
                '3. Отметьте галочками те позиции, которые необходимо выгрузить в Excel.\n' +
                '4. Нажмите кнопку Экспорт в Excel.\n' +
                '5. Нажмите появившуюся ссылку Скачать файл экспорта.\n' +
                '6. В меню Internet Explorer выберите пункт Открыть.\n' +
                '7. Откроется Excel-файл с атрибутами выбранных позиций.\n' +
                '8. При необходимости сохраните сформированный Excel-файл.\n' +
                'Примечание. Экспорт в Excel позиций справочника запросов делается аналогично.',
                id: 2},
            {   question: 'Как отправить запрос на согласование?',
                answer: 'Отправка черновика запроса на согласование эксперту НСИ из карточки запроса\n' +
                '1. Найдите и выделите черновик запроса на записи (статус 011 Черновик).\n' +
                '2. Нажмите кнопку Обработать.\n' +
                '3. При необходимости внесите изменения в карточку запроса и нажмите кнопку Отправить на согласование и подтвердите отправку.\n' +
                '4. Закройте карточку запроса.\n' +
                '5. Для обновления информации в списке запросов на панели Запросы нажмите кнопку Обновить форму.',
                id: 3},
            {   question: 'Нужно внести изменения в реквизиты контрагента',
                answer: 'Если по заданным критериям поиска в АСУ НСИ найдена запись контрагента, но нужно изменить или дополнить значения полей контрагента, то необходимо сформировать запрос на изменение записи контрагента посредством нажатия на кнопку «Изменить». Внесите необходимые изменения, приложите документ-основание и отправьте запрос на согласование.\n' +
                'После утверждения запроса Экспертом НСИ и завершения процесса выгрузки измененной записи контрагента Инициатору автоматически отправляется уведомление по корпоративной электронной почте.\n' +
                'После завершения выгрузки записи во все смежные системы, указанные в запросе (получены локальные идентификаторы от всех систем), Инициатору автоматически отправляется уведомление по корпоративной электронной почте о том, что запрос завершен.\n' +
                'Примечание. При ручном заполнении полей запроса можно использовать функцию копирования-вставки значений в поля запроса из внешнего источника. Для этого скопируйте необходимое значение, поместите курсор в поле, в которое необходимо вставить скопированное значение и нажмите на клавиатуре клавиши Ctrl и V. Вставка скопированного значения по щелчку правой кнопкой мыши не поддерживается.',
                id: 4}

        ];
         const elements = faq.map((item) => {
            return (

                <li className="list-group-item" key={item.id}
                onClick={this.toggle}>
                     <FaqElement {...item }/>

                </li>



            );

        });
        return (
            <ul className="list-group">
                { elements }
                { this.state.active ? <FaqElement /> : null }

            </ul>
        )

    }
    }

